Repository: mt-mods/basic_materials
Catalog: locale/basic_materials.*.po
Languages: de, fi, fr, it, ru, uk

source: Plastic sheet
de: Kunststoffplatte
fi: Muovilevy
fr: Morceau de plastique
it: Foglio di plastica
ru: Пластиковый Лист
uk: Лист пластику

source: Plastic strips
de: Kunststoffstreifen
fi: Muovinauhat
fr: Bande de plastique
it: Striscia di plastica
ru: Пластиковая Полоса
uk: Смужки пластику

source: Empty wire spool
de: Leere Drahtspule
fi: Tyhjä lankakela
fr: Bobine de fil vide
it: Rocchetto vuoto
ru: Пустая Катушка
uk: Порожня катушка

source: Oil extract
de: Ölextrakt
fi: Öljyuute
fr: Extrait d'huile
it: Estratto d'olio
ru: Масляный Экстракт
uk: Олійний екстракт

source: Unprocessed paraffin
de: Unverarbeitetes Paraffin
fi: Käsittelemätön parafiini
fr: Paraffine non transformée
it: Paraffina grezza
ru: Необработанный Парафин
uk: Необроблений парафін

source: Uncooked Terracotta Base
de: Ungebranntes Terrakotta
fi: Kypsentämätön terrakottapohja
fr: Argile crue
it: Argilla cruda
ru: Ком Мокрого Терракота
uk: Сира теракотова основа

source: Wet Cement
de: Nasser Zement
fi: Märkä sementti
fr: Ciment humide
it: Cemento umido
ru: Ком Мокрого Цемента
uk: Мокрий цемент

source: Silicon lump
de: Siliziumklumpen
fi: Piimöykky
fr: Morceau de silicium
it: Grumo di silicio
ru: Кусок Кремния
uk: Шмат Кремнію

source: Simple Integrated Circuit
de: Einfacher Integrierter Schaltkreis
fi: Yksinkertainen integroitu piiri
fr: Circuit intégré simple
it: Circuito integrato semplice
ru: Микросхема
uk: Мікросхема

source: Simple Motor
de: Einfacher Motor
fi: Yksinkertainen moottori
fr: Moteur simple
it: Motore semplice
ru: Мотор
uk: Двигун

source: Heating element
de: Heizelement
fi: Lämmityselementti
fr: Élément chauffant
it: Elemento riscaldante
ru: Нить Накала
uk: Нагрівательний елемент

source: Simple energy crystal
de: Einfacher Energiekristall
fi: Yksinkertainen energiakide
fr: Cristal d'énergie simple
it: Cristallo di energia semplice
ru: Энергетический Кристалл
uk: Простий енергетичний кристал

source: Spool of steel wire
de: Spule mit Stahldraht
fi: Teräslankakela
fr: Bobine de fil d'acier
it: Bobina di filo d'acciaio
ru: Катушка Стальной Проволоки
uk: Котушка сталевого дроту

source: Spool of copper wire
de: Spule mit Kupferdraht
fi: Kuparilankakela
fr: Bobine de fil de cuivre
it: Bobina di filo di rame
ru: Катушка Медной Проволоки
uk: Котушка мідного дроту

source: Spool of silver wire
de: Spule mit Silberdraht
fi: Hopealankakela
fr: Bobine de fil d'argent
it: Bobina di filo d'argento
ru: Катушка Серебрянной Проволоки
uk: Котушка срібного дроту

source: Spool of gold wire
de: Spule mit Golddraht
fi: Kultalankakela
fr: Bobine de fil d'or
it: Bobina di filo d'oro
ru: Катушка Золотой Проволоки
uk: Котушка золотого дроту

source: Spool of stainless steel wire
fi: Ruostumaton teräslankakela
uk: Котушка дроту з нержавіючої сталі

source: Spool of aluminum wire
fi: Alumiinilankakela
uk: Котушка алюмінієвого дроту

source: Steel Strip
de: Stahlstreifen
fi: Teräsnauha
fr: Bande de acier
it: Striscia d'acciaio
ru: Стальная Полоса
uk: Сталева смужка

source: Copper Strip
de: Kupferstreifen
fi: Kuparinauha
fr: Bande de cuivre
it: Striscia di rame
ru: Медная Полоса
uk: Мідна смужка

source: Lead Strip
fi: Lyijynauha
uk: Свинцева смужка

source: Gold Strip
fi: Kultanauha
uk: Золота смужка

source: Stainless Steel Strip
fi: Ruostumaton teräsnauha
uk: Смужка з нержавіючої сталі

source: Aluminum Strip
fi: Alumiininauha
uk: Алюмінієва смужка

source: Steel Bar
de: Stahlstab
fi: Terästanko
fr: Barre d'acier
it: Barra d'acciaio
ru: Стальной Прут
uk: Сталевий брусок

source: Carbon Steel Bar
fi: Hiiliterästanko
uk: Брусок вуглецевої сталі

source: Stainless Steel Bar
fi: Ruostumaton terästanko
uk: Брусок нержавіючої сталі

source: Aluminum Bar
fi: Alumiinitanko
uk: Алюмінієвий брусок

source: Chainlinks (brass)
de: Messingkettenglieder
fi: Ketjulenkit (messinki)
fr: Maillon en laiton
it: Catena (ottone)
ru: Латунные Звенья
uk: Латунний ланцюг

source: Chainlinks (steel)
de: Stahlkettenglieder
fi: Ketjulenkit (teräs)
fr: Maillon en acier
it: Catena (acciaio)
ru: Стальные Звенья
uk: Сталевий ланцюг

source: Brass Ingot
de: Messingbarren
fi: Messinkiharkot
fr: Lingot de laiton
it: Lingotto di ottone
ru: Латунный Брусок
uk: Латунний злиток

source: Steel gear
de: Stahlzahnrad
fi: Teräshammasratas
fr: Rouage en acier
it: Ingranaggio d'acciaio
ru: Стальная Шестерня
uk: Сталева шестерня

source: Padlock
de: Vorhängeschloss
fi: Riippulukko
fr: Cadenas
it: Catenaccio
ru: Навесной Замок
uk: Навісний замок

source: Cement
de: Zement
fi: Sementti
fr: Ciment
it: Cemento
ru: Цемент
uk: Цемент

source: Concrete Block
de: Betonblock
fi: Betonikuutio
fr: Bloc de béton
it: Blocco di calcestruzzo
ru: Железобетон
uk: Бетонний блок

source: Chain (steel, hanging)
de: Hängende Stahlkette
fi: Ketju (teräs, riippuva)
fr: Chaine en acier
it: Catena (acciaio, pendente)
ru: Стальная Цепь
uk: Ланцюг (сталевий, підвісний)

source: Chain (brass, hanging)
de: Hängende Messingkette
fi: Ketju (messinki, riippuva)
fr: Chaine en laiton
it: Catena (ottone, pendente)
ru: Латунная Цепь
uk: Ланцюг (латунь, підвісна)

source: Brass Block
de: Messingblock
fi: Messinkikuutio
fr: Bloc de laiton
it: Blocco di ottone
ru: Латунный Блок
uk: Латунний блок
